Creative portion includes tagging events, creating group events, sharing events with other users, and printing the page. 

Here is the link to the file: http://ec2-18-224-18-209.us-east-2.compute.amazonaws.com/~mitch.frauenheim/module5/summer2019-module5group-458194-427951/calendar_v2.php